app-text/pandoc
net-im/discord-bin
net-im/zoom
media-gfx/flameshot
www-apps/hugo
media-fonts/iosevka
app-crypt/hashcat

# rocm opencl amd
dev-libs/rocm-opencl-runtime
dev-libs/rocr-runtime
dev-libs/rocclr
dev-libs/rocm-comgr
dev-libs/rocm-device-libs
dev-util/rocm-cmake
sys-devel/llvm-roc
dev-libs/roct-thunk-interface
dev-util/clinfo
dev-util/rocminfo

app-crypt/hashcat-utils

dev-libs/amdgpu-pro-opencl

media-libs/hsa-amd-aqlprofile
dev-libs/rocm-smi-lib
dev-util/rocm-clang-ocl
dev-util/rcp
dev-util/rocprofiler
dev-libs/hsa-ext-rocr
sys-devel/hip
dev-libs/rocr-debug-agent
dev-util/roctracer
dev-python/CppHeaderParser
sys-devel/hcc
dev-util/rocm-smi
dev-libs/rccl

games-misc/lolcat
dev-ruby/optimist
dev-ruby/paint

net-im/teams
app-misc/nnn
x11-misc/gbdfed

dev-lang/ghc
dev-libs/hsa-ext-rocr
dev-haskell/aeson-pretty
dev-haskell/base-noprelude
dev-haskell/blaze-html
dev-haskell/blaze-markup

virtual/rubygems
virtual/rubygems[ruby_targets_ruby27(-)]
