# package.use# required by sys-boot/os-prober-1.77::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.04-r1 mount
# required by media-libs/mesa-20.0.8::gentoo[libglvnd]
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-base/xorg-server-1.20.8::gentoo[-minimal]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=media-libs/libglvnd-1.3.1 X
# required by x11-libs/gtk+-3.24.16::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
# required by virtual/freedesktop-icon-theme-0-r3::gentoo
# required by www-client/firefox-bin-77.0.1::gentoo
# required by firefox-bin (argument)
>=x11-libs/cairo-1.16.0-r3 X
# required by app-emulation/virt-manager-2.2.1-r3::gentoo[gtk]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.37-r2 usbredir
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libva-2.5.0-r1 X
# required by media-sound/ncmpcpp-0.8.2-r1::gentoo
# required by media-sound/ncmpcpp (argument)
>=dev-libs/boost-1.72.0-r1 icu
# required by net-p2p/deluge-2.0.3-r5::gentoo[python_single_target_python3_7]
# required by net-p2p/deluge (argument)
>=net-libs/libtorrent-rasterbar-1.2.6 python
# required by net-libs/libtorrent-rasterbar-1.2.6::gentoo[python]
# required by net-p2p/deluge-2.0.3-r5::gentoo[python_single_target_python3_7]
# required by net-p2p/deluge (argument)
>=dev-libs/boost-1.72.0-r1 python
# required by x11-base/xorg-server-1.20.8-r1::gentoo[elogind]
# required by @selected
# required by @world (argument)
>=sys-auth/pambase-20200618 elogind
# required by dev-lang/spidermonkey-60.5.2_p0-r4::gentoo
# required by sys-auth/polkit-0.116-r1::gentoo
# required by sys-auth/elogind-243.7::gentoo[policykit]
# required by sys-process/procps-3.3.16-r2::gentoo[elogind]
# required by @system
# required by @world (argument)
>=dev-lang/python-2.7.18:2.7 sqlite
# required by app-text/texlive-core-2020-r5::gentoo
# required by virtual/tex-base-0::gentoo
# required by app-text/lcdf-typetools-2.106::gentoo
# required by app-text/texlive-2020-r3::gentoo
# required by texlive (argument)
>=media-libs/harfbuzz-2.6.5 icu
# required by app-text/texlive-core-2020-r5::gentoo
# required by virtual/tex-base-0::gentoo
# required by app-text/lcdf-typetools-2.106::gentoo
# required by app-text/texlive-2020-r3::gentoo
# required by texlive (argument)
>=media-libs/gd-2.3.0 png
# required by app-emulation/libvirt-6.2.0-r2::gentoo[virt-network]
# required by libvirt (argument)
>=net-dns/dnsmasq-2.81 script
# required by dev-texlive/texlive-xetex-2020::gentoo
# required by dev-texlive/texlive-formatsextra-2020::gentoo
# required by app-text/texlive-2020-r3::gentoo[extra]
# required by @selected
# required by @world (argument)
>=app-text/texlive-core-2020-r5 xetex
# required by app-text/dvipng-1.15-r1::gentoo
# required by app-text/texlive-2020-r3::gentoo[png]
# required by @selected
# required by @world (argument)
>=media-libs/gd-2.3.0 jpeg
# required by app-emulation/libvirt-6.2.0-r2::gentoo[parted]
# required by @selected
# required by @world (argument)
>=sys-block/parted-3.2-r1 device-mapper
# required by net-print/cups-filters-1.27.4::gentoo[postscript]
# required by net-print/cups-2.3.3-r1::gentoo
# required by net-im/discord-bin-0.0.10::gentoo
# required by discord-bin (argument)
>=app-text/ghostscript-gpl-9.50 cups
# required by sys-power/suspend-1.0_p20190605::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgcrypt-1.8.5 static-libs
# required by sys-power/suspend-1.0_p20190605::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgpg-error-1.36 static-libs
# required by sys-power/suspend-1.0_p20190605::gentoo[lzo]
# required by sys-power/suspend (argument)
>=dev-libs/lzo-2.10 static-libs
# required by dev-qt/qtgui-5.14.2::gentoo[X]
# required by dev-qt/qtdeclarative-5.14.2-r3::gentoo
# required by dev-qt/qtgraphicaleffects-5.14.2::gentoo
# required by net-im/zoom-5.1.412382.0614-r1::gentoo
# required by net-im/zoom (argument)
>=x11-libs/libxkbcommon-0.10.0 X
# required by dev-qt/qtcore-5.14.2::gentoo
# required by dev-qt/qtdbus-5.14.2::gentoo
# required by net-im/zoom-5.1.412382.0614-r1::gentoo
# required by net-im/zoom (argument)
>=dev-libs/libpcre2-10.34 pcre16
# required by media-gfx/flameshot-0.6.0::gentoo
# required by flameshot (argument)
>=dev-qt/qtsingleapplication-2.6.1_p20171024 X
# required by media-libs/mesa-20.0.8::gentoo[-video_cards_r200,-video_cards_r300,-video_cards_r600,video_cards_radeonsi,-video_cards_r100,-video_cards_radeon]
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.100 video_cards_radeon
# required by dev-util/rcp-5.6::rocm
# required by dev-util/rcp (argument)
>=dev-libs/boost-1.72.0-r1 static-libs
# required by media-gfx/gimp-2.10.18-r1::gentoo
# required by gimp (argument)
>=app-text/poppler-0.88.0-r1 cairo
# required by media-gfx/gimp-2.10.18-r1::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.22 cairo
# required by net-im/teams-1.3.00.16851::gentoo
# required by net-im/teams (argument)
>=media-video/ffmpeg-4.2.3 chromium
# required by gnome-base/gnome-keyring-3.34.0::gentoo
# required by app-crypt/libsecret-0.20.3::gentoo
# required by app-crypt/pinentry-1.1.0-r3::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.2.20::gentoo
# required by app-portage/gemato-14.3::gentoo[gpg]
# required by sys-apps/portage-2.3.99-r2::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.27::gentoo
# required by dev-lang/perl-5.30.3::gentoo
# required by virtual/perl-MIME-Base64-3.150.0-r6::gentoo
# required by dev-perl/URI-1.730.0::gentoo
# required by xfce-base/exo-0.12.11::gentoo
# required by xfce-base/xfce4-panel-4.14.3::gentoo
# required by xfce-base/thunar-1.8.14::gentoo
# required by @selected
# required by @world (argument)
>=app-crypt/gcr-3.34.0-r1 gtk
# required by gnome-base/gnome-keyring-3.34.0::gentoo
# required by app-crypt/libsecret-0.20.3::gentoo
# required by net-im/teams-1.3.00.16851::gentoo
# required by net-im/teams (argument)
>=app-crypt/pinentry-1.1.0-r3 gnome-keyring
# required by xfce-base/xfce4-panel-4.15.4::gentoo
# required by xfce-base/thunar-4.15.2::gentoo[trash-panel-plugin]
# required by @selected
# required by @world (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by games-misc/lolcat-100.0.1-r1::gentoo[-test,ruby_targets_ruby25]
# required by @selected
# required by @world (argument)
>=dev-ruby/minitest-5.14.1 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by games-misc/lolcat-100.0.1-r1::gentoo[-test,ruby_targets_ruby25]
# required by @selected
# required by @world (argument)
>=dev-ruby/net-telnet-0.2.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by games-misc/lolcat-100.0.1-r1::gentoo[-test,ruby_targets_ruby25]
# required by @selected
# required by @world (argument)
>=dev-ruby/power_assert-1.2.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by games-misc/lolcat-100.0.1-r1::gentoo[-test,ruby_targets_ruby25]
# required by @selected
# required by @world (argument)
>=dev-ruby/rake-13.0.1 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by games-misc/lolcat-100.0.1-r1::gentoo[-test,ruby_targets_ruby25]
# required by @selected
# required by @world (argument)
>=dev-ruby/test-unit-3.3.6 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by games-misc/lolcat-100.0.1-r1::gentoo[-test,ruby_targets_ruby25]
# required by @selected
# required by @world (argument)
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by games-misc/lolcat-100.0.1-r1::gentoo[-test,ruby_targets_ruby25]
# required by @selected
# required by @world (argument)
>=dev-ruby/bundler-2.1.4 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by games-misc/lolcat-100.0.1-r1::gentoo[-test,ruby_targets_ruby25]
# required by @selected
# required by @world (argument)
>=dev-ruby/did_you_mean-1.4.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by games-misc/lolcat-100.0.1-r1::gentoo[-test,ruby_targets_ruby25]
# required by @selected
# required by @world (argument)
>=dev-ruby/json-2.3.1 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo[rdoc]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by games-misc/lolcat-100.0.1-r1::gentoo[-test,ruby_targets_ruby25]
# required by @selected
# required by @world (argument)
>=dev-ruby/rdoc-6.2.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/xmlrpc-0.3.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby25]
>=virtual/rubygems-16 ruby_targets_ruby27
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by games-misc/lolcat-100.0.1-r1::gentoo[-test,ruby_targets_ruby25]
# required by @selected
# required by @world (argument)
>=dev-ruby/rubygems-3.1.4 ruby_targets_ruby27
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby27,doc]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.4.16-r1::gentoo
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby27
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby27,doc]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by games-misc/lolcat-100.0.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-ruby/racc-1.4.16-r1 ruby_targets_ruby27
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby27,doc]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/rubygems-3.1.4::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by games-misc/lolcat-100.0.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=virtual/ruby-ssl-11 ruby_targets_ruby27
# required by app-emulation/virtualbox-6.1.12a::gentoo[-headless]
# required by virtualbox (argument)
>=media-libs/libsdl-1.2.15-r9 X
# required by media-video/shotcut-20.07.11::gentoo
# required by shotcut (argument)
>=media-libs/mlt-6.20.0-r2 sdl frei0r xml qt5 ffmpeg jack
# required by media-libs/mlt-6.20.0-r2::gentoo[sdl]
# required by media-libs/webvfx-1.2.0::gentoo
# required by media-video/shotcut-20.07.11::gentoo
# required by shotcut (argument)
>=media-libs/libsdl2-2.0.12-r1 opengl X
